spring.application.name=spring-demo
server.port=8081


#database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/ayam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

